Release 14.7 - netgen P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm decoder7seg -w -dir
netgen/synthesis -ofmt vhdl -sim decoder7seg.ngc decoder7seg_synthesis.vhd  

Reading design 'decoder7seg.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'/home/ise/Documents/Decoder7SegmentDisplayProj/netgen/synthesis/decoder7seg_syn
thesis.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 314520 kilobytes
