<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Map" timeStamp="Tue Mar 28 20:11:28 2023">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\\lib\nt;C:\Xilinx\14.7\ISE_DS\ISE\\bin\nt;C:\Xilinx\14.7\ISE_DS\ISE\bin\nt;C:\Xilinx\14.7\ISE_DS\ISE\lib\nt;C:\Xilinx\14.7\ISE_DS\ISE\..\..\..\DocNav;C:\Xilinx\14.7\ISE_DS\PlanAhead\bin;C:\Xilinx\14.7\ISE_DS\EDK\bin\nt;C:\Xilinx\14.7\ISE_DS\EDK\lib\nt;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnuwin\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\arm\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt_be\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt_le\bin;C:\Xilinx\14.7\ISE_DS\common\bin\nt;C:\Xilinx\14.7\ISE_DS\common\lib\nt;C:\Program Files\Eclipse Adoptium\jdk-8.0.362.9-hotspot\bin;C:\Program Files\Python3.11\Scripts\;C:\Program Files\Python3.11\;C:\Program Files\Common Files\Siemens\Automation\Simatic OAM\bin;C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;%MAVEN_HOME%\bin;C:\Program Files (x86)\Java\jre1.8.0_351\bin;C:\Program Files (x86)\Java\apache-maven-3.8.5\bin;C:\Gradle\gradle-7.6\bin;C:\Program Files (x86)\Lua\5.1;C:\Program Files (x86)\Lua\5.1\clibs;C:\Program Files\NASM;C:\Program Files\nodejs\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Azure Data Studio\bin;C:\Program Files\Siemens\NX2206\CAPITALINTEGRATION\capitalnxremote\;C:\Program Files\Tecnomatix\CADTranslators\;C:\Program Files\Tecnomatix_2206.0\eMPower\SIMBAPro;C:\Program Files\Tecnomatix_2206.0\eMPower\;c:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files (x86)\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files\Microsoft VS Code\bin;C:\Users\082190011\AppData\Local\Microsoft\WindowsApps;C:\Users\082190011\AppData\Local\GitHubDesktop\bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.wlua;.lexe;.PY;.PYW"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="c:/Xilinx"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="HPFS-CE-LAB6703"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="12th Gen Intel(R) Core(TM) i5-12500"/>
          <item stringID="speed" value="2995 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="MAP_OPTION_SUMMARY">
      <item DEFAULT="OFF" label="-ir" stringID="MAP_IGNORERLOCS" value="OFF"/>
      <item DEFAULT="area" label="-cm" stringID="MAP_COVER_MODE" value="area"/>
      <item DEFAULT="None" label="-intstyle" stringID="MAP_INTSTYLE" value="ise"/>
      <item DEFAULT="None" label="-o" stringID="MAP_OUTFILE" value="somadorSubtrator4bits_map.ncd"/>
      <item DEFAULT="off" label="-pr" stringID="MAP_PACK_INTERNAL" value="off"/>
      <item DEFAULT="None" label="-p" stringID="MAP_PARTNAME" value="xc3s100e-cp132-4"/>
    </section>
    <task stringID="MAP_PACK_REPORT">
      <section stringID="MAP_DESIGN_INFORMATION">
        <item stringID="MAP_PART" value="3s100ecp132-4"/>
        <item stringID="MAP_DEVICE" value="xc3s100e"/>
        <item stringID="MAP_ARCHITECTURE" value="spartan3e"/>
        <item stringID="MAP_PACKAGE" value="cp132"/>
        <item stringID="MAP_SPEED" value="-4"/>
      </section>
      <section stringID="MAP_DESIGN_SUMMARY">
        <item dataType="int" stringID="MAP_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="MAP_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="MAP_NUM_WARNINGS" value="0"/>
        <item UNITS="KB" dataType="int" stringID="MAP_PEAK_MEMORY" value="267780"/>
        <item stringID="MAP_TOTAL_REAL_TIME" value="0 secs "/>
        <item stringID="MAP_TOTAL_CPU_TIME" value="0 secs "/>
      </section>
      <section stringID="MAP_SLICE_REPORTING">
        <item AVAILABLE="1920" dataType="int" label="Number of Slice Flip Flops" stringID="MAP_NUM_SLICE_FF" value="15"/>
        <item AVAILABLE="1920" dataType="int" label="Number of 4 input LUTs" stringID="MAP_NUM_4_INPUT_LUT" value="30"/>
        <item AVAILABLE="960" dataType="int" label="Number of occupied Slices" stringID="MAP_OCCUPIED_SLICES" value="20">
          <item dataType="int" label="Number of Slices containing unrelated logic" stringID="MAP_NUM_SLICE_UNRELATED" value="0"/>
        </item>
      </section>
      <section stringID="MAP_IOB_REPORTING">
        <section stringID="MAP_IOB_DATA">
          <item AVAILABLE="83" dataType="int" stringID="MAP_AGG_BONDED_IO" value="25"/>
        </section>
      </section>
      <section stringID="MAP_HARD_IP_REPORTING">
        <item AVAILABLE="24" dataType="int" label="Number of BUFGMUXs" stringID="MAP_NUM_BUFGMUX" value="1"/>
      </section>
      <section stringID="MAP_MACRO_RPM_REPORTING">
        <item dataType="int" stringID="MAP_HARD_MACROS" value="0"/>
        <item dataType="int" stringID="MAP_RPMS" value="0"/>
      </section>
      <section stringID="MAP_IOB_PROPERTIES">
        <table stringID="MAP_IOB_TABLE">
          <column label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME"/>
          <column stringID="Type"/>
          <column stringID="Direction"/>
          <column label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD"/>
          <column label="Diff&#xA;Term" stringID="DIFF_TERM"/>
          <column label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH"/>
          <column label="Slew&#xA;Rate" stringID="SLEW_RATE"/>
          <column label="Reg&#xA;(s)" stringID="REGS"/>
          <column stringID="Resistor"/>
          <column label="IOB&#xA;Delay" stringID="IOB_DELAY"/>
          <row stringID="row" value="1">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="CLK"/>
            <item stringID="Type" value="IBUF"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="2">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="CLR"/>
            <item stringID="Type" value="IBUF"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="3">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="DISP_SUPPLY&lt;0>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="4">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="DISP_SUPPLY&lt;1>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="5">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="DISP_SUPPLY&lt;2>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="6">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="DISP_SUPPLY&lt;3>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="7">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="EN1"/>
            <item stringID="Type" value="IBUF"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="8">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="EN2"/>
            <item stringID="Type" value="IBUF"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="9">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="EN3"/>
            <item stringID="Type" value="IBUF"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="10">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="FLAG_OUTPUT&lt;0>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="11">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="FLAG_OUTPUT&lt;1>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="12">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="FLAG_OUTPUT&lt;2>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="13">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="FLAG_OUTPUT&lt;3>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="14">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="INPUT&lt;0>"/>
            <item stringID="Type" value="IBUF"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="15">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="INPUT&lt;1>"/>
            <item stringID="Type" value="IBUF"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="16">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="INPUT&lt;2>"/>
            <item stringID="Type" value="IBUF"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="17">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="INPUT&lt;3>"/>
            <item stringID="Type" value="IBUF"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="18">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="OUTPUT&lt;0>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="19">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="OUTPUT&lt;1>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="20">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="OUTPUT&lt;2>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="21">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="OUTPUT&lt;3>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="22">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="OUTPUT&lt;4>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="23">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="OUTPUT&lt;5>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="24">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="OUTPUT&lt;6>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="25">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="SEL"/>
            <item stringID="Type" value="IBUF"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
        </table>
      </section>
      <section stringID="MAP_RPM_MACROS">
        <section stringID="MAP_SHAPE_SECTION">
          <item dataType="int" stringID="MAP_NUM_SHAPE" value="0"/>
        </section>
      </section>
      <section stringID="MAP_GUIDE_REPORT"/>
      <section stringID="MAP_AREA_GROUPS_PARTITIONS"/>
      <section stringID="MAP_TIMING_REPORT"/>
      <section stringID="MAP_CONFIGURATION_STRING_DETAILS"/>
      <section stringID="MAP_GENERAL_CONFIG_DATA">
        <item stringID="MAP_DISABLE_ATTR" value="LOW"/>
      </section>
      <section stringID="MAP_CONTROL_SET_INFORMATION"/>
    </task>
  </application>

</document>
